spring.application.name=demo
appid=wx0
mchId=12
weixinKey=wxls
weixinAppSecret=77a

wxAppletAppId = wx4
wxAppletAppSercet = e8fe

unifiedorderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
##jsp  ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp